.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.368);
  transition:  box-shadow 0.3s ease;

}

.fa-star, .fa-star-o {
  color: gold;
}

.lead, p {
 
    color: #ffffff; /* Example custom text color for headings */


}
  

.hero-section {
  border-radius: 10px;
 
  min-height:100%;
  overflow: hidden;
  background: url('/assets/images/walp.jpg');
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(10,36,52,0.75);
}

/* Define the keyframe animation for wave effect */
@keyframes waveEffect {
  0%, 100% {
    transform: translateY(0); /* Initial and final position */
  }
  50% {
    transform: translateY(-1px); /* Moves up by 10px */
  }
}

.products-section .card {
  max-height: 400px; /* Set a maximum height for the card */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #f8f9fa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.products-section .card:hover {
  transform: scale(1.05); /* Add a subtle hover effect */
}

.image-container {
  height: 200px; /* Fixed height for images */
  background-color: #f8f9fa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container without distortion */
}

.card-title, .card-text {
  text-align: center; /* Center-align text for a consistent look */
}

@media (max-width: 768px) {
  .products-section .card {
    margin-bottom: 20px; /* Add spacing for smaller screens */
  }
}


.modal-content {
  border-radius: 10px;
}

.modal-header {
  background-color: #f8f9fa;
}

.modal-body img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.modal-content {
  border-radius: 10px;
  padding: 20px;
}

.modal-header {
  border-bottom: none;
  text-align: center;
  padding-bottom: 10px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

.modal-body img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-footer {
  border-top: none;
  padding-top: 15px;
}

.btn-success {
  font-size: 1rem;
  padding: 10px 20px;
}

.btn-secondary {
  padding: 10px 20px;
}

p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}

.services-section {
  padding: 40px 20px;
  background-color: #f8f9fa;
  text-align: center;
  border-radius: 10px;
}

.service-img {
  width: 200px; /* Set a consistent size for all images */
  height: 200px; /* Maintain aspect ratio for circular images */
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto 15px; /* Space between the image and the text */
  object-fit: cover; /* Ensure the image fits perfectly within the circular frame */
}

.services-section .row {
  display: flex;
  justify-content: space-between; /* Ensure equal spacing between columns */
  align-items: center; /* Vertically align items */
  gap: 15px; /* Additional spacing between columns for smaller screens */
}

.services-section .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align text and images at the top */
}

@media (max-width: 768px) {
  .services-section .row {
    flex-direction: column;
    gap: 20px; /* Increased spacing for stacked layout */
  }

  .service-img {
    width: 100px;
    height: 100px;
  }
}
