<section class="px-3">

  <!-- Hero Section -->
  <!-- <section  id="backgroundImage" class="hero-section text-center py-5" 
           style="background-image: url('https://picsum.photos/300/200'); background-size: cover;">
    <div id="dynamictxtcolor" class="container">
      <h1  class="display-4">{{ 'HOME.HERO_TITLE' | translate }}</h1>
      <p  class="lead">{{ 'HOME.HERO_SUBTITLE' | translate }}</p>
      <a class="btn btn-primary btn-lg" routerLink="/products">{{ 'HOME.HERO_BUTTON' | translate }}</a>
    </div>
  </section> -->

    <section id="hero-section" class="hero-section text-center py-5" 
           >
    <div class="container text-white">
      <h1 class="display-5">Your Trusted Partner in Steel Solutions</h1>
      <p class="lead">High-quality galvanized steel products and professional processing services.</p>
      <div class="d-flex justify-content-center gap-3">
        <a class="btn btn-secondary btn-lg" routerLink="/products">View Products</a>
        <a class="btn btn-secondary btn-lg" routerLink="/contact">Contact Us</a>
      </div>
    </div>
  </section>

  <section class="products-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Our Top Categories</h2>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4" *ngFor="let category of topCategories">
          <div class="card h-100">
            <div class="image-container">
              <img [src]="category.image_asset?.original_path" alt="{{ category.image_asset?.alternative_text }}">
            </div>
            <div class="card-body">
              <h5 class="card-title">{{ category.title }}</h5>
              <!-- <p class="card-text">{{ category.description! }}</p> -->
              <div class="text-center mt-3">
                <button
                  type="button"
                  class="btn btn-secondary"
                  (click)="navigateToProducts(category)"
                >
                  View Products
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Product Details Modal -->
<div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title" id="productDetailsModalLabel">{{ selectedCategory?.title }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" ></button>
      </div>
      <!-- Modal Body -->
      <div class="modal-body text-center">
        <!-- Image -->
        <img [src]="selectedCategory?.image" class="img-fluid mb-3" alt="{{ selectedCategory?.name }}" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        
        <!-- Product Description -->
        <p class="text-muted">{{ selectedCategory?.description }}</p>
        
        <!-- Dimensions -->
        <p><strong>{{ 'MODAL.DIMENSIONS' | translate }}:</strong> {{ 'MODAL.HEIGHT' | translate }}: {{ selectedCategory?.height }} mm, {{ 'MODAL.LENGTH' | translate }}: {{ selectedCategory?.length }} mm, {{ 'MODAL.WIDTH' | translate }}: {{ selectedCategory?.width }} mm</p>
      </div>
      <!-- Modal Footer -->
      <div class="modal-footer justify-content-between">
        <!-- WhatsApp Button -->
        <button class="btn btn-success me-auto" (click)="contactViaWhatsApp(selectedCategory)" target="_blank">
          {{ 'MODAL.CONTACT_WHATSAPP' | translate }}
        </button>
        Close Button
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          {{ 'MODAL.CLOSE' | translate }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Services Section -->
<section class="services-section py-5">
  <div class="container">
    <h2 class="text-center mb-5">Our Services</h2>
    <div class="row text-center justify-content-center">
      <!-- CNC Cutting -->
      <div class="col-md-4 d-flex flex-column align-items-center">
        <img src="assets/images/cnc.jpg" alt="CNC Cutting" class="service-img mb-3">
        <h5>CNC Metal Cutting</h5>
        <p>Precision CNC cutting for plates, pipes, and profiles.</p>
      </div>
      <!-- Pipe Bending -->
      <div class="col-md-3 d-flex flex-column align-items-center">
        <img src="assets/images/bend.png" alt="Pipe Bending" class="service-img mb-3">
        <h5>Pipe Bending</h5>
        <p>High-quality bending for various steel pipes and profiles.</p>
      </div>
      <!-- Custom Solutions -->
      <div class="col-md-4 d-flex flex-column align-items-center">
        <img src="assets/images/hyd.png" alt="Custom Solutions" class="service-img mb-3">
        <h5>Custom Solutions</h5>
        <p>Tailored steel solutions for construction and industrial needs.</p>
      </div>
    </div>
  </div>
</section>



  <!-- Featured Products Section -->
  <section class="featured-products py-5">
    <div class="container">
      <h2 class="text-center mb-4">{{ 'HOME.FEATURED_PRODUCTS_TITLE' | translate }}</h2>
      <div id="featuredProductsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active" *ngFor="let product of topCategories; let i = index" [class.active]="i === 0">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card h-100 position-relative">
                  
                  <span *ngIf="product.title" class="badge bg-primary position-absolute top-0 start-0">{{ 'HOME.NEW_BADGE' | translate }}</span>
                  <div class="image-container">
                  <img [src]="product.image_asset?.original_path" class="image-container" alt="{{product.image_asset?.alternative_text}}" loading="lazy">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title">{{product.title}}</h5>
                    <!-- <p class="card-text">{{product.description}}</p> -->
                    <!-- <button class="btn btn-success" (click)="contactViaWhatsApp(product)">{{ 'HOME.CONTACT_BUTTON' | translate }}</button> -->
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>

        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredProductsCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">{{ 'HOME.PREVIOUS_BUTTON' | translate }}</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredProductsCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">{{ 'HOME.NEXT_BUTTON' | translate }}</span>
        </button>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials py-5 bg-light" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
    <div class="container">
      <h2 class="text-center mb-5">{{ 'HOME.TESTIMONIALS_TITLE' | translate }}</h2>
      <div class="row">
        <div class="col-md-4">
          <blockquote class="blockquote">
            <p>{{ 'HOME.TESTIMONIAL_1_TEXT' | translate }}</p>
            <footer class="blockquote-footer">{{ 'HOME.TESTIMONIAL_1_AUTHOR' | translate }}</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="cta-section text-center py-5 bg-primary text-white">
    <div class="container">
      <h2>{{ 'HOME.CTA_TITLE' | translate }}</h2>
      <p>{{ 'HOME.CTA_TEXT' | translate }}</p>
      <a class="btn btn-lg btn-light" routerLink="/contact">{{ 'HOME.CTA_BUTTON' | translate }}</a>
    </div>
  </section>
</section>
