
 
  footer {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden; /* Ensures no content overflows outside the rounded corners */

  }
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%; /* Start at left */
    }
    50% {
      background-position: 100% 50%; /* Move to right */
    }
    100% {
      background-position: 0% 50%; /* Move back to left */
    }
  }
  
  
  /* Rotating Gradient Animation */
  @keyframes gradientRotation {
    0% {
      background: linear-gradient(135deg, #f8f9fa, #003566a1);
    }
    10% {
      background: linear-gradient(153deg, #f8f9fa, #003566a1);
    }
    20% {
      background: linear-gradient(171deg, #f8f9fa, #003566a1);
    }
    30% {
      background: linear-gradient(189deg, #f8f9fa, #003566a1);
    }
    40% {
      background: linear-gradient(207deg, #f8f9fa, #003566a1);
    }
    50% {
      background: linear-gradient(225deg, #f8f9fa, #003566a1);
    }
    60% {
      background: linear-gradient(207deg, #f8f9fa, #003566a1);
    }
    70% {
      background: linear-gradient(189deg, #f8f9fa, #003566a1);
    }
    80% {
      background: linear-gradient(171deg, #f8f9fa, #003566a1);
    }
    90% {
      background: linear-gradient(153deg, #f8f9fa, #003566a1);
    }
    100% {
      background: linear-gradient(135deg, #f8f9fa, #003566a1);
    }
  }
  
  

/* Default Gradient with Rotation */
.default-gradient {
  background: linear-gradient(135deg, #f8f9fa, #003566a1);
  background-size: 200% ; /* Ensures smooth movement */
  animation: gradientRotation 30s infinite linear; /* Rotating animation */
}

/* Products Gradient */
.products-gradient {
  background: linear-gradient(135deg, #f2f4f6, #054b91b0);
  background-size: 200% 200%;
  min-height: 100vh;
  animation: gradientRotation 30s infinite ease-in-out;
}

/* About Gradient */
.about-gradient {
  background: linear-gradient(135deg, #eef1f4, #0033667e);
  background-size: 200% 200%;
  min-height: 100vh;
  animation: gradientRotation 30s infinite ease-in-out;
}

/* Contact Gradient */
.contact-gradient {
  background: linear-gradient(135deg, #f5f7fa, #006a9477);
  background-size: 200% 200%;
  min-height: 100vh;
  animation: gradientRotation 30s infinite ease-in-out;
}

/* Centered Navigation Links and Logo */
.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-nav.mx-auto {
  flex-grow: 1; /* Allow center links to grow and center-align */
}

.nav-item {
  margin: 0 10px; /* Add equal spacing between links */
  
}

.logo {
  height: 40px;
  max-width: 80px;
  display: block;
}

/* Right-Side Items */
.navbar-nav.ms-auto {
  justify-content: flex-end;
}

.language-switcher .lang-btn {
  background-color: transparent;
  border: none;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  margin-right: 5px;
  cursor: pointer;
}

.language-switcher .lang-btn.active {
  color: #007bff;
  text-decoration: underline;
}

/* Placeholder for Alignment */
.left-placeholder {
  flex-grow: 1; /* Balances the center and right sections */
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .navbar-nav.mx-auto {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .logo {
    height: 30px; /* Adjust logo size for mobile */
  }
}





  
 