<section [ngClass]="getGradientClass()">
  <div class="container">


    <nav class="navbar navbar-expand-lg p-2">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left Placeholder for Alignment -->
        <div class="left-placeholder"></div>
    
        <!-- Centered Navigation Links -->
        <ul class="navbar-nav d-flex justify-content-center align-items-center mx-auto">
          <li class="nav-item">
            <a class="nav-link mx-2" [routerLink]="['/']" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" [routerLink]="['/products']" routerLinkActive="active">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">
              <img src="https://picsum.photos/300/200" alt="Logo" class="logo">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" [routerLink]="['/about']" routerLinkActive="active">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" [routerLink]="['/contact']" routerLinkActive="active">Contact</a>
          </li>
        </ul>
    
        <!-- Right-Side Items -->
        <ul class="navbar-nav align-items-center ms-auto">
          <!-- Language Switcher -->
          <li class="nav-item me-3">
            <div class="language-switcher">
              <button class="lang-btn" [ngClass]="{'active': currentLanguage === 'al'}" (click)="switchLanguage('al')">AL</button>
              <button class="lang-btn" [ngClass]="{'active': currentLanguage === 'en'}" (click)="switchLanguage('en')">EN</button>
            </div>
          </li>
          <!-- Login Icon -->
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">
              <i class="bi bi-person-circle fs-4"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    
    

    
    
    <!-- Main Content -->
    <main [@routeAnimations]="prepareRoute(outlet)">
      <router-outlet #outlet="outlet"></router-outlet>
    </main>
    

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
      <div class="text-center p-3">
        {{ 'FOOTER.COPYRIGHT' | translate }}
      </div>
    </footer>
  </div>
</section>
