.about-us h2 {
  color: #333;
}

.about-us ul {
  list-style-type: disc;
  padding-left: 20px;
}

.about-us .btn {
  background-color: #007bff;
  color: #fff;
}

.about-us p, .about-us li {
  color: #555;
}
h1, p {
  font-family: 'Montserrat', sans-serif;
}
h1, p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

